{
  "name": "cadex",
  "version": "1",
  "main": "index.js",
  "author": "kotec",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend start:dev\"",
    "build": "concurrently \"yarn workspace frontend build\" \"yarn workspace backend build\"",
    "start": "concurrently \"yarn workspace frontend start\" \"yarn workspace backend start:prod\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0"
  }
}
